  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        37 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z86842   LAST ACCESS AT 22:06:07 ON MONDAY, MAY 17, 2021
 IEFA111I HELLOCBL IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR HELLOCBL COBOL COBRUN
 IEF237I 1A76 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D40 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D31 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF142I HELLOCBL COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY630.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYL.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z86842.CBL                                   KEPT
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   Z86842.HELLOCBL.JOB02990.D0000101.?          SYSOUT
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125385     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125386     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125387     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125388     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125389     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125390     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125391     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125392     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125393     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125394     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125395     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125396     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125397     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125398     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125399     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.R0125400     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF373I STEP/COBOL   /START 2021137.2208
 IEF032I STEP/COBOL   /STOP  2021137.2208
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   528K  SYS:   716K  EXT:   138160K  SYS:    14876K
         ATB- REAL:                  5460K  SLOTS:                     0K
              VIRT- ALLOC:     535M SHRD:       0M
 IEF236I ALLOC. FOR HELLOCBL LKED COBRUN
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D31 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO
 IEF237I 0D40 ALLOCATED TO SYSLMOD
 IEF142I HELLOCBL LKED COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z86842.HELLOCBL.JOB02990.D0000102.?          SYSOUT
 IEF285I   SYS21137.T220808.RA000.HELLOCBL.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   Z86842.LOAD                                  KEPT
 IEF285I   VOL SER NOS= VPWRKY.
 IEF373I STEP/LKED    /START 2021137.2208
 IEF032I STEP/LKED    /STOP  2021137.2208
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   284K  EXT:     1768K  SYS:    11876K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF236I ALLOC. FOR HELLOCBL GO COBRUN
 IEF237I 0D40 ALLOCATED TO PGM=*.DD
 IEF237I 1001 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF285I   Z86842.HELLOCBL.JOB02990.D0000104.?          SYSOUT
 IEF142I HELLOCBL GO COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z86842.LOAD                                  KEPT
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z86842.HELLOCBL.JOB02990.D0000103.?          SYSOUT
 IEF373I STEP/GO      /START 2021137.2208
 IEF032I STEP/GO      /STOP  2021137.2208
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    72K  SYS:   340K  EXT:     5120K  SYS:    11660K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF375I  JOB/HELLOCBL/START 2021137.2208
 IEF033I  JOB/HELLOCBL/STOP  2021137.2208
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
